Vocaloid Pose Data file

Haku.osm;		// eƒtƒ@ƒCƒ‹–¼
91;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  0.326227,-1.660905,-0.505831;				// trans x,y,z
  -0.001191,-0.000385,-0.012774,0.999918;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒOƒ‹[ƒu
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119459,0.245240,-0.017144,0.961920;		// Quaternion x,y,z,w
}

Bone4{ã”¼g2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.201662,-0.158021,-0.012219,0.966545;		// Quaternion x,y,z,w
}

Bone5{¶Œ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014875,0.054763,-0.120061,0.991143;		// Quaternion x,y,z,w
}

Bone6{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172866,0.075310,-0.357514,0.914674;		// Quaternion x,y,z,w
}

Bone7{¶˜r€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.124830,0.122542,0.070469,0.982056;		// Quaternion x,y,z,w
}

Bone9{¶è€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.207422,0.261873,0.150681,0.930427;		// Quaternion x,y,z,w
}

Bone11{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029455,-0.359907,-0.128143,0.923676;		// Quaternion x,y,z,w
}

Bone12{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009321,-0.030276,0.024406,0.999200;		// Quaternion x,y,z,w
}

Bone13{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.210684,0.291464,-0.286003,0.888179;		// Quaternion x,y,z,w
}

Bone14{¶–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045654,-0.766427,-0.637851,0.060410;		// Quaternion x,y,z,w
}

Bone15{¶–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{¶¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.271379,0.395276,-0.378196,0.791881;		// Quaternion x,y,z,w
}

Bone17{¶¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.288473,0.359079,-0.760848,0.457113;		// Quaternion x,y,z,w
}

Bone18{¶¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{¶’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.177744,0.261275,-0.240568,0.917752;		// Quaternion x,y,z,w
}

Bone20{¶’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.457564,0.504909,-0.671678,0.290775;		// Quaternion x,y,z,w
}

Bone21{¶’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶lw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.140485,0.222424,-0.188829,0.946115;		// Quaternion x,y,z,w
}

Bone23{¶lw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.452425,0.434591,-0.631715,0.455388;		// Quaternion x,y,z,w
}

Bone24{¶lw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065235,0.032079,-0.035271,0.996730;		// Quaternion x,y,z,w
}

Bone26{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.366558,0.136901,0.429505,0.813892;		// Quaternion x,y,z,w
}

Bone27{‰E˜r€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102649,0.645507,-0.106369,-0.749312;		// Quaternion x,y,z,w
}

Bone29{‰Eè€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.403324,-0.152686,-0.394606,0.811357;		// Quaternion x,y,z,w
}

Bone31{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022112,0.050549,-0.055279,0.996945;		// Quaternion x,y,z,w
}

Bone32{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082318,0.363979,0.441409,0.816026;		// Quaternion x,y,z,w
}

Bone33{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.063451,-0.135637,0.463576,0.873310;		// Quaternion x,y,z,w
}

Bone34{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.219517,0.866796,0.447714,-0.005390;		// Quaternion x,y,z,w
}

Bone35{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044883,-0.225877,0.561863,0.794526;		// Quaternion x,y,z,w
}

Bone37{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.219079,0.865065,0.446821,-0.063384;		// Quaternion x,y,z,w
}

Bone38{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.045341,-0.017911,0.300515,0.952525;		// Quaternion x,y,z,w
}

Bone40{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.130445,0.823650,0.548383,0.062136;		// Quaternion x,y,z,w
}

Bone41{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.157992,0.066246,0.265369,0.948803;		// Quaternion x,y,z,w
}

Bone43{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.045450,-0.967037,-0.246086,0.047060;		// Quaternion x,y,z,w
}

Bone44{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.215094,0.025475,0.023985,0.975964;		// Quaternion x,y,z,w
}

Bone46{“ª
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013350,-0.096543,-0.009930,0.995189;		// Quaternion x,y,z,w
}

Bone47{¶–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰E–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{—¼–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{‰º”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018975,-0.026225,0.035192,0.998855;		// Quaternion x,y,z,w
}

Bone51{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{¶‘«‚h‚j
  -0.294718,4.500263,6.908656;				// trans x,y,z
  -0.373927,0.051108,0.021877,0.925790;		// Quaternion x,y,z,w
}

Bone58{‰E‘«‚h‚j
  1.117585,1.419162,-0.579956;				// trans x,y,z
  0.112214,0.063019,0.150786,0.980153;		// Quaternion x,y,z,w
}

Bone59{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{¶‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{Šá‹¾—pƒ_ƒ~[
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{¶èñƒ_ƒ~[
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{‰Eèñƒ_ƒ~[
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{ã‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{ã‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{ã‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{ƒŠƒ{ƒ“
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{ƒƒKƒl
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{ƒAƒz–Ñ‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{ƒAƒz–Ñ‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶‚à‚İ‚ ‚°‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶‚à‚İ‚ ‚°‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E‚à‚İ‚ ‚°‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E‚à‚İ‚ ‚°‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚P_‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‘O”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‘O”¯‚Q_‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‘O”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‘O”¯‚R_‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{¶”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{¶”¯‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚T
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶”¯‚U
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶”¯‚V
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶”¯‚W
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

