Vocaloid Pose Data file

Haku.osm;		// eƒtƒ@ƒCƒ‹–¼
91;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  0.340509,0.000000,-0.565906;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041838,0.022054,-0.403061,0.913950;		// Quaternion x,y,z,w
}

Bone7{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007206,-0.004211,0.069732,0.997531;		// Quaternion x,y,z,w
}

Bone9{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013813,-0.008870,-0.055159,0.998338;		// Quaternion x,y,z,w
}

Bone11{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.165136,-0.179762,-0.122393,0.961995;		// Quaternion x,y,z,w
}

Bone12{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.494233,-0.028917,0.212017,0.842582;		// Quaternion x,y,z,w
}

Bone13{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045936,0.035488,0.055526,0.996768;		// Quaternion x,y,z,w
}

Bone14{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024494,0.090389,-0.572574,0.814487;		// Quaternion x,y,z,w
}

Bone15{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035764,0.036770,-0.554759,0.830429;		// Quaternion x,y,z,w
}

Bone16{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030867,0.029298,0.076892,0.996131;		// Quaternion x,y,z,w
}

Bone17{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029628,0.080776,-0.589408,0.803240;		// Quaternion x,y,z,w
}

Bone18{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004678,-0.144284,-0.530440,0.835341;		// Quaternion x,y,z,w
}

Bone19{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066064,0.040999,0.047003,0.995864;		// Quaternion x,y,z,w
}

Bone20{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054526,0.065424,-0.685336,0.723229;		// Quaternion x,y,z,w
}

Bone21{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035584,-0.172337,-0.629094,0.757149;		// Quaternion x,y,z,w
}

Bone22{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044109,-0.005455,0.101397,0.993853;		// Quaternion x,y,z,w
}

Bone23{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.122272,0.008378,-0.761332,0.636672;		// Quaternion x,y,z,w
}

Bone24{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061677,0.080588,-0.608243,0.787237;		// Quaternion x,y,z,w
}

Bone25{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044035,-0.025734,0.426106,0.903234;		// Quaternion x,y,z,w
}

Bone27{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011122,0.006500,-0.107622,0.994108;		// Quaternion x,y,z,w
}

Bone29{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.165136,0.179762,0.122393,0.961995;		// Quaternion x,y,z,w
}

Bone32{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.494233,0.028917,-0.212017,0.842582;		// Quaternion x,y,z,w
}

Bone33{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.045936,-0.035488,-0.055526,0.996768;		// Quaternion x,y,z,w
}

Bone34{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024494,-0.090389,0.572574,0.814487;		// Quaternion x,y,z,w
}

Bone35{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035764,-0.036770,0.554759,0.830429;		// Quaternion x,y,z,w
}

Bone36{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030867,-0.029298,-0.076892,0.996131;		// Quaternion x,y,z,w
}

Bone37{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029628,-0.080776,0.589408,0.803240;		// Quaternion x,y,z,w
}

Bone38{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004678,0.144284,0.530440,0.835341;		// Quaternion x,y,z,w
}

Bone39{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.066064,-0.040999,-0.047003,0.995864;		// Quaternion x,y,z,w
}

Bone40{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054526,-0.065424,0.685336,0.723229;		// Quaternion x,y,z,w
}

Bone41{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035584,0.172337,0.629094,0.757149;		// Quaternion x,y,z,w
}

Bone42{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044109,0.005455,-0.101397,0.993853;		// Quaternion x,y,z,w
}

Bone43{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.122272,-0.008378,0.761332,0.636672;		// Quaternion x,y,z,w
}

Bone44{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061677,-0.080588,0.608243,0.787237;		// Quaternion x,y,z,w
}

Bone45{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000771,0.002424,-0.004200,0.999988;		// Quaternion x,y,z,w
}

Bone51{¶‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000371,0.107590,-0.021806,0.993956;		// Quaternion x,y,z,w
}

Bone52{¶‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{¶‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰E‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000605,-0.175461,0.035562,0.983844;		// Quaternion x,y,z,w
}

Bone55{‰E‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰E‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{¶‘«‚h‚j
  0.351602,-0.148678,0.036129;				// trans x,y,z
  -0.004050,0.091587,0.024807,0.995479;		// Quaternion x,y,z,w
}

Bone58{‰E‘«‚h‚j
  -0.207629,0.062945,-0.214328;				// trans x,y,z
  -0.024205,-0.226022,-0.181333,0.956789;		// Quaternion x,y,z,w
}

Bone59{¶‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{‰E‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{¶‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{Šá‹¾—pƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{¶èñƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{‰Eèñƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{ã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{ã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{ã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{ƒŠƒ{ƒ“
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{ƒƒKƒl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{ƒAƒz–Ñ‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{ƒAƒz–Ñ‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚P_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‘O”¯‚Q_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‘O”¯‚R_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{¶”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{¶”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

